{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "prettier"],
  "ignorePatterns": ["**/*.d.*"],
  "rules": {
    "prettier/prettier": ["error"],
    "max-len": [
      "error",
      { "code": 100, "ignoreTemplateLiterals": true, "ignoreStrings": true }
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "offsetTernaryExpressions": true,
        "ignoredNodes": ["TemplateLiteral *"]
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "space-before-function-paren": 0,
    "react/jsx-tag-spacing": 1
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              // Packages `react` related packages come first.
              ["^react", "^@?\\w"],
              // Internal packages.
              ["^(@|components)(/.*|$)"],
              // Side effect imports.
              ["^\\u0000"],
              // Absolute imports
              ["^(src)"],
              // Parent imports. Put `..` last.
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              // Other relative imports. Put same-folder imports and `.` last.
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              // Style imports.
              ["^.+\\.?(styled)$"],
              ["^.+\\.?(css)$"]
            ]
          }
        ]
      }
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "simple-import-sort", "prettier"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
